# K_DigitalConvergenceProject

./: README.md
AImodel/: library_linear_regression.ipynb
AndroidApp/SmartLibraryAdmin/: .gitignore  settings.gradle
AndroidApp/SmartLibraryAdmin/app/: build.gradle
AndroidApp/SmartLibraryAdmin/app/src/androidTest/java/com/goni99/smartlibraryadmin/: ExampleInstrumentedTest.kt
AndroidApp/SmartLibraryAdmin/app/src/main/: AndroidManifest.xml
AndroidApp/SmartLibraryAdmin/app/src/main/java/com/goni99/smartlibraryadmin/: App.kt  MainActivity.kt
AndroidApp/SmartLibraryAdmin/app/src/main/java/com/goni99/smartlibraryadmin/model/: ReturnBook.kt
AndroidApp/SmartLibraryAdmin/app/src/main/java/com/goni99/smartlibraryadmin/mqtt/: MyMqtt.kt
AndroidApp/SmartLibraryAdmin/app/src/main/java/com/goni99/smartlibraryadmin/recyclerview/: BarcodeRecyclerViewAdapter.kt  BarcodeRecyclerViewHolder.kt
AndroidApp/SmartLibraryAdmin/app/src/main/res/drawable/: adb_000.xml  adb_100.xml  adb_200.xml  adb_300.xml  adb_400.xml  adb_500.xml  adb_600.xml  adb_700.xml  adb_800.xml  adb_900.xml  circle_blue.xml  circle_red.xml  circle_yellow.xml  ic_baseline_double_arrow_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_highlight_24.xml  light_000.xml  light_100.xml  light_200.xml  light_300.xml  light_400.xml  light_500.xml  light_600.xml  light_700.xml  light_800.xml  light_900.xml
AndroidApp/SmartLibraryAdmin/app/src/main/res/drawable-v24/: ic_baseline_book_24.xml  recolor_location_off.xml  recolor_location_on.xml  rounded_bg_main.xml
AndroidApp/SmartLibraryAdmin/app/src/main/res/layout/: activity_main.xml  item_barcode_data.xml
AndroidApp/SmartLibraryAdmin/app/src/main/res/menu/: top_app_bar_menu.xml
AndroidApp/SmartLibraryAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/SmartLibraryAdmin/app/src/main/res/values-night/: themes.xml
AndroidApp/SmartLibraryAdmin/app/src/test/java/com/goni99/smartlibraryadmin/: ExampleUnitTest.kt
AndroidApp/SmartLibrarySystem/: .gitignore  settings.gradle
Database/: .gitignore  README.md  connector.py  main.py  query.py  query_str.py  read_file.py
Django/: .gitignore
Django/DMS/: Dockerfile  (+2 more)
RaspberryPI/: Main.py  MyDevice.py  MyMqtt.py  tes.py
(+62 files in other folders)
