<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_book_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/book_return_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_book_24"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_return_image"
            android:weightSum="3">

            <TextView
                android:id="@+id/book_return_page_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="책 제목"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/barcode_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="end|center"
                android:text="000000"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/kdc_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="end|center"
                android:text="000000"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>